<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGALO MISTERIOSO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('dmitry.jpg');
            background-size: cover; /* Esto hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen en la página */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .btn {
            background-color: #ffcc00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenida a tú misterioso obsequio 😎🤞</h1>
        <p>By Ing. Gerard For you 👀</p>
        <a href="pagina-principal.html" class="btn">➡ DESCUBRELO AQUI ⬅</a>
    </div>
</body>
</html>
